# PhotoStyle--Mobile-Computing

./: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp90018/: PhotoStyleApplication.java
app/src/main/java/com/comp90018/photostyle/: APIClient.java  APIInterface.java
app/src/main/java/com/comp90018/photostyle/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: showcase_btn_bg.xml
app/src/main/res/layout/: activity_main_new.xml  activity_signup.xml  fragment_calender.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  integer.xml  strings.xml  styles.xml
src/main/res/drawable/: border.xml
src/main/res/layout/: activity_cloud.xml  activity_login.xml  fragment_home.xml  fragment_profile.xml  grid_item.xml  lv_item.xml  showcase_btn_next.xml
src/main/res/values/: dimens.xml
