<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ImageActivity">


	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="0dp"
		app:layout_constraintGuide_percent="0.00" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="0dp"
		app:layout_constraintGuide_percent="0.5" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="0dp"
		app:layout_constraintGuide_percent="1.0" />

	<ImageView
		android:id="@+id/image_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toTopOf="@+id/guideline4"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline"
		app:srcCompat="@drawable/applogo" />


	<LinearLayout
		android:id="@+id/linear"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:elevation="10dp"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/guideline4"
		app:layout_constraintVertical_bias="0.0"
		tools:ignore="UseCompoundDrawables">


		<TextView
			android:id="@+id/textInstructions"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="@font/roboto_medium"
			android:text="@string/textInstructions"
			android:padding="@dimen/textInstructionPadding"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textColor="#000000" />





		<ListView
			android:id="@+id/lvImageLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="gone"
			android:elevation="10dp"></ListView>

		<ListView
			android:id="@+id/lvSeason"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="gone"
			android:elevation="10dp"></ListView>

		<ListView
			android:id="@+id/lvType"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="gone"
			android:elevation="10dp"></ListView>

		<ListView
			android:id="@+id/lvCategory"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="gone"
			android:elevation="10dp"></ListView>




		<Button
			android:id="@+id/button_nxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:backgroundTint="#633096"
			android:elevation="8dp"
			android:fontFamily="@font/roboto_medium"
			android:text="@string/btn_next"
			android:layout_gravity="end"
			android:textAlignment="center"
			android:visibility="invisible"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textColor="#ffffff" />


		<Button
			android:id="@+id/button_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:backgroundTint="#633096"
			android:elevation="8dp"
			android:fontFamily="@font/roboto_medium"
			android:text="@string/btn_save"
			android:layout_gravity="end"
			android:textAlignment="center"
			android:visibility="gone"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:textColor="#ffffff" />





	</LinearLayout>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline21"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_percent="0.9"
		app:layout_constraintGuide_begin="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>