<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:foregroundTint="#00141313"
android:orientation="horizontal"
android:paddingLeft="20dp"
android:paddingTop="20dp"
android:paddingRight="20dp"
android:paddingBottom="20dp">

<RadioButton
    android:id="@+id/cb"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/listViewHeight"
    android:layout_weight="1"
    android:buttonTint="#633096"
    android:checked="false"
    android:fontFamily="@font/roboto_medium"
    android:textColor="#F5302F2F"
    android:textSize="18sp" />




</LinearLayout>


